{
  "name": "@avensia-oss/ts-transform-async-import",
  "version": "0.0.1",
  "description": "A TypeScript custom transformer that imports async functions when needed",
  "main": "index.js",
  "keywords": [
    "TypeScript",
    "transform",
    "transformer",
    "async",
    "await",
    "import"
  ],
  "author": "Anders Ekdahl <anders.ekdahl@avensia.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avensia-oss/ts-transform-async-import/issues"
  },
  "homepage": "https://github.com/avensia-oss/ts-transform-async-import",
  "private": false,
  "scripts": {
    "test": "jest",
    "build": "tsc --version && tsc --project \"./\""
  },
  "files": [
    "dist/src/**/*"
  ],
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.18",
    "jest": "^23.6.0",
    "prettier": "^1.15.3",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2"
  },
  "peerDependencies": {
    "typescript": "*"
  }
}
